# CloudDatabaseProject

./: CloudDatabaseProject.sln
CloudDatabaseProject/: CloudDatabaseProject.csproj  Program.cs  Startup.cs
CloudDatabaseProject/Controllers/: ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  UserController.cs
CloudDatabaseProject/DTO/: ImageDTO.cs  OrderDTO.cs  OrderDescriptionDTO.cs  OrderItemDTO.cs  OrderItemReturnDTO.cs  OrderReturnDTO.cs  OrderReviewDTO.cs  ProductDTO.cs  UpdateOrderDTO.cs  UserDTO.cs  UserReturnDTO.cs
CloudDatabaseProject/Helper/: AutoMapper.cs
CloudDatabaseProject/Properties/: launchSettings.json
DAL/: DAL.csproj  ImageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingContext.cs  UserRepository.cs
DAL/Migrations/: 20211027125404_Initial.Designer.cs  20211027125404_Initial.cs  20211027125657_Initial2.Designer.cs  20211027125657_Initial2.cs  20211027185313_Initial3.Designer.cs  20211027185313_Initial3.cs  20211028102125_fkOrder.Designer.cs  20211028102125_fkOrder.cs  20211028105818_orderStatus.Designer.cs  20211028105818_orderStatus.cs  20211028220323_addnewprop.Designer.cs  20211028220323_addnewprop.cs  20211029114302_ai.Designer.cs  20211029114302_ai.cs  20211217122857_removedate.Designer.cs  20211217122857_removedate.cs  20211220114239_changeid.Designer.cs  20211220114239_changeid.cs  ShoppingContextModelSnapshot.cs
DAL/RepoInterfaces/: IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
Domain/: Image.cs  Order.cs  OrderDescription.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs  UserRoles.cs
OrderQueue/: OrderQueue.cs  OrderQueue.csproj  Program.cs
OrderQueue/Properties/ServiceDependencies/local/: storage1.arm.json
QueueOrder/: OrderQueue.cs  QueueOrder.csproj
QueueOrder/Properties/: serviceDependencies.local.json
Service/: ImageService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
Service/Infrastructure/: IQueueStorage.cs  ITableStorage.cs  QueueStorage.cs  StorageAccountSettings.cs  TableStorage.cs
Service/ServiceInterfaces/: IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
